[04:47.83] Smoke and mirrors steering clear of ya
[04:50.35] Watch you tear up interior
[04:52.05] Inferior actions, mysterious convoluted satisfaction
[04:56.31] To see the suffering of others
[04:57.96] Like you're above us, you're not among us
[05:00.27] It's not a concern to see me squirm like a worm
[05:02.61] In the beak of an eagle
[05:04.08] It's evil
[05:05.55] Step back, we must progress to our sequel
[05:26.05] 
[05:16.41] Smoke and mirrors disappearing when you're near us
[05:18.83] Uncontactable, retractable
[05:21.11] You must be held accountable for this
[05:39.61] 
[11:46.67] Timeland
[11:50.67] 
[14:11.29] Quit the chit-chatter, backstabber
[14:16.79] Face up to the matter on a silver platter
[14:21.79] Ducking and diving, you've been hiding
[14:24.22] Undermining our capabilities
[14:26.83] This operation is breaking, you're flaking
[14:29.98] It's all unfolding at the seams
[14:45.48] 
[14:32.35] Another puppet to your strings
[14:34.24] Another sucker with a broken wing (smoke and mirrors)
[14:37.70] Another puppet to your strings
[14:39.49] Another sucker with a broken wing (smoke and mirrors)
[14:43.02] Another puppet to your strings
[14:44.98] Another sucker with a broken wing (smoke and mirrors)
[14:48.55] Another motherfucker trying to live the dream