[00:50.53] Who knows what tomorrow will bring,
[00:55.26] Maybe sunshine, maybe rain,
[01:00.25] But as for me always the same,
[01:06.09] Maybe it'll bring my love to me. [no]
[01:24.59] 
[01:31.02] Who knows what tomorrow will bring,
[01:35.66] Maybe sunshine, maybe rain,
[01:40.87] But as for me always the same,
[01:46.15] Maybe it'll bring my love to me. [no]
[02:04.65] 
[02:32.76] Sometimes I feel rainy days.
[02:43.10] Just to let you know,
[02:47.57] It's happening to me,
[02:53.93] Alright. (?)