[00:50.85] Who knows what tomorrow will bring
[00:55.72] Maybe sunshine, maybe rain.
[00:59.92] But as for me, I'll wait and see,
[01:05.54] Maybe it'll bring my love to me.
[01:10.78] No
[01:11.78] 
[01:31.24] Who knows what tomorrow will bring,
[01:36.38] Maybe sunshine, maybe rain.
[01:40.54] But as for me, I'll wait and see,
[01:46.04] Maybe it'll bring my love to me.
[01:50.89] No
[01:51.89] 
[02:32.09] Sometimes I feel rainy days.
[02:43.25] Just to let you know,
[02:47.44] Every thing's going to be...
[02:54.01] Alright.