[00:00.86] If you can't see my mirrors
[00:03.66] I see you coming around, yeah
[00:06.39] You're coming around
[00:16.39] 
[00:09.03] If you can't see my mirrors
[00:10.88] I see you coming around, yeah
[00:13.68] You're coming around
[00:23.68] 
[00:15.46] Pissed-up Sunday morning
[00:51.73] We'll miss you in the show
[00:55.33] Pissed-up Sunday morning
[00:58.04] We'll miss you when you go
[01:01.67] Go gently through the floor
[01:03.55] A dismal and meaningless sigh
[01:18.05] 
[01:12.59] Pissed-up Sunday morning
[01:18.18] We'll miss you when you go
[01:21.73] Pissed-up Sunday morning
[01:23.56] I'd kiss you, but you know
[01:27.20] It'd be gently through the door
[01:29.97] A dismal and meaningless sigh
[01:44.47] 
[01:37.28] Home from your eleventh tour
[01:44.51] Honorable discharge aboard the HMS Pinafore
[01:49.97] Oh what fun, oh what more
[02:02.47] 
[01:59.00] If you can't see my mirrors
[02:01.75] If you can't see my mirrors
[02:10.94] If you can't see my mirrors
[02:18.15] If you can't see my mirrors