[00:17.07] Let's get all the years where I was her friend (Let's get all the mirrors in the bottom of the well)
[00:20.94] I thought I lost my heartbeat (This is a piece of cake working with my hands)
[00:25.22] This one is a page where I used too many colors (Sixteen mirrors at the bottom of the well)
[00:29.05] Roll it in a mirror, all my work will be discovered (This is a piece of cake working with my hands)
[01:18.55] 
[00:41.51] Let's get all the years where I was her friend (Let's get all the mirrors in the bottom of the well)
[00:45.56] I thought I lost my heartbeat (This is a piece of cake working with my hands)
[00:49.86] This one is a page where I (Sixteen mirrors)
[00:51.81] This one is a page where I (Sixteen mirrors)
[00:53.97] This one is a page where I (Sixteen mirrors)
[00:55.62] This one is a page where I (Sixteen mirrors)
[00:57.50] Sixteen mirrors
[00:59.43] Sixteen mirrors
[01:01.52] Sixteen mirrors
[01:03.48] Sixteen mirrors