[00:01.24] Have you ever felt
[00:03.56] The future is the past
[00:05.82] But you don't know how?
[00:10.82] A reflected dream
[00:13.13] Of a captured time
[00:15.81] Is it really now, is it really happening?
[00:36.31] 
[00:39.87] Don't know why I feel this way
[00:44.52] Have I dreamt this time, this place?
[00:49.83] Something vivid comes again into my mind
[00:59.73] And I think I've seen your face
[01:04.38] Seen this room, been in this place
[01:09.65] Something vivid comes again into my mind
[01:29.65] 
[01:19.40] All my hopes and expectation
[01:24.04] Looking for an explanation
[01:28.79] Have I found my destination?
[01:33.67] I just can't take no more
[01:46.17] 
[01:39.48] The dream is true
[01:43.88] The dream is true
[01:48.40] The dream is true
[01:52.93] The dream is true
[02:01.43] 
[02:07.37] Think I've heard your voice before
[02:12.46] Think I've said these words before
[02:17.46] Something makes me feel I just might lose my mind
[02:27.22] Am I still inside my dream?
[02:32.14] Is this a new reality?
[02:36.92] Something makes me feel
[02:40.27] That I have lost my mind
[02:52.27] 
[02:47.01] All my hopes and expectation
[02:51.85] Looking for an explanation
[02:56.48] Coming to the realisation
[03:01.23] That I can't see for sure
[03:13.73] 
[03:06.19] I only dream in black and white
[03:11.15] I only dream 'cause I'm alive
[03:15.86] I only dream in black and white
[03:20.11] To save me from myself
[03:25.38] I only dream in black and white
[03:29.97] I only dream 'cause I'm alive
[03:34.79] I only dream in black and white
[03:39.01] To save me from myself
[03:50.01] 
[03:44.80] The dream is true
[03:49.22] The dream is true
[03:54.09] The dream is true
[03:58.76] The dream is true
[04:07.26] 
[04:13.02] I get up, put on the light
[04:17.44] Dreading the oncoming night
[04:22.35] Scared to fall asleep
[04:25.40] And dream the dream again
[04:32.21] Nothing that I contemplate
[04:36.74] Nothing that I can compare
[04:41.80] To letting loose the demons deep inside my head
[05:05.30] 
[04:51.25] Dread to think what might be stirring
[04:56.32] That my dream is reoccurring
[05:00.97] Got to keep away from drifting
[05:05.41] Saving me from myself
[05:15.91] 
[05:10.63] I only dream in black and white
[05:15.42] I only dream 'cause I'm alive
[05:19.93] I only dream in black and white
[05:24.11] To save me from myself
[05:29.54] I only dream in black and white
[05:33.98] I only dream 'cause I'm alive
[05:39.00] I only dream in black and white
[05:43.08] To save me from myself
[05:54.08] 
[05:59.68] Lost in a dream of mirrors
[06:02.65] Lost in a paradox
[06:05.34] Lost and time is spinning
[06:08.49] Lost, a nightmare I retrace
[06:16.94] Lost, a hell that I revisit
[06:19.91] Lost, another time and place
[06:22.79] Lost, a parallel existence
[06:25.65] Lost, a nightmare I retrace
[06:39.15] 
[06:39.82] I only dream in black and white
[06:42.82] I only dream 'cause I'm alive
[06:45.64] I only dream in black and white
[06:48.28] To save me from myself
[06:51.14] I only dream in black and white
[06:54.08] I only dream 'cause I'm alive
[06:56.84] I only dream in black and white
[06:59.54] To save me from myself
[07:10.54] 
[08:10.79] I only dream in black and white
[08:16.19] I only dream 'cause I'm alive
[08:20.85] I only dream in black and white
[08:25.04] To save me from myself
[08:30.31] I only dream in black and white
[08:34.53] I only dream 'cause I'm alive
[08:39.57] I only dream in black and white
[08:43.95] To save me from myself
[08:54.95] 
[08:49.55] The dream is true
[08:53.51] The dream is true
[08:58.56] The dream is true
[09:03.50] The dream is true