[00:13.67] Have you ever felt
[00:15.25] The future is the past
[00:17.19] But you don't know how?
[00:23.29] A reflected dream
[00:25.64] Of a captured time
[00:28.51] Is it really now, is it really happening?
[00:49.01] 
[00:52.37] Don't know why I feel this way
[00:57.49] Have I dreamt this time, this place?
[01:02.37] Something vivid comes again into my mind
[01:12.79] And I think I've seen your face
[01:17.85] Seen this room, been in this place
[01:22.11] Something vivid comes again into my mind
[01:42.11] 
[01:32.22] All my hopes and expectation
[01:37.39] Looking for an explanation
[01:42.42] Have I found my destination?
[01:46.93] I just can't take no more
[01:59.43] 
[01:52.00] The dream is true
[01:57.03] The dream is true
[02:03.25] The dream is true
[02:09.10] The dream is true
[02:17.60] 
[02:22.42] Think I've heard your voice before
[02:27.52] Think I've said these words before
[02:32.35] Something makes me feel I just might lose my mind
[02:42.13] Am I still inside my dream?
[02:46.96] Is this a new reality?
[02:51.70] Something makes me feel
[02:54.79] That I have lost my mind
[03:06.79] 
[03:01.96] All my hopes and expectation
[03:05.99] Looking for an explanation
[03:10.50] Coming to the realisation
[03:15.35] That I can't see for sure
[03:27.85] 
[03:20.34] I only dream in black and white
[03:24.15] I only dream 'cause I'm alive
[03:29.75] I only dream in black and white
[03:32.44] To save me from myself
[03:37.28] I only dream in black and white
[03:41.44] I only dream 'cause I'm alive
[03:46.01] I only dream in black and white
[03:50.08] To save me from myself
[04:01.08] 
[03:55.62] The dream is true
[03:59.62] The dream is true
[04:05.25] The dream is true
[04:09.47] The dream is true
[04:17.97] 
[04:23.97] I get up, put on the light
[04:28.29] Dreading the oncoming night
[04:32.29] Scared to fall asleep
[04:35.42] And dream the dream again
[04:42.02] Nothing that I contemplate
[04:46.69] Nothing that I can compare
[04:52.48] To letting loose the demons deep inside my head
[05:15.98] 
[05:00.51] Dread to think what might be stirring
[05:04.71] That my dream is reoccurring
[05:09.06] Got to keep away from drifting
[05:13.04] Saving me from myself
[05:23.54] 
[05:18.17] I only dream in black and white
[05:21.82] I only dream 'cause I'm alive
[05:26.45] I only dream in black and white
[05:29.86] To save me from myself
[05:34.69] I only dream in black and white
[05:38.98] I only dream 'cause I'm alive
[05:43.77] I only dream in black and white
[05:46.98] To save me from myself
[05:57.98] 
[06:03.46] Lost in a dream of mirrors
[06:05.83] Lost in a paradox
[06:08.72] Lost and time is spinning
[06:11.76] Lost, a nightmare I retrace
[06:19.45] Lost, a hell that I revisit
[06:21.58] Lost, another time and place
[06:24.56] Lost, a parallel existence
[06:27.49] Lost, a nightmare I retrace
[06:40.99] 
[06:41.82] I only dream in black and white
[06:44.79] I only dream 'cause I'm alive
[06:47.14] I only dream in black and white
[06:49.58] To save me from myself
[06:53.06] I only dream in black and white
[06:55.94] I only dream 'cause I'm alive
[06:58.67] I only dream in black and white
[07:01.38] To save me from myself
[07:12.38] 
[08:12.35] I only dream in black and white
[08:16.96] I only dream 'cause I'm alive
[08:21.47] I only dream in black and white
[08:24.96] To save me from myself
[08:30.06] I only dream in black and white
[08:34.53] I only dream 'cause I'm alive
[08:38.89] I only dream in black and white
[08:42.24] To save me from myself
[08:53.24] 
[08:48.45] The dream is true
[08:54.05] The dream is true
[08:58.38] The dream is true
[09:04.44] The dream is true