[00:16.99] Stop what you're doing, get into this groove
[00:19.15] Can't you see the signs?
[00:25.26] Carried away on a wave of devotion
[00:27.41] With music pumping, the lights are shining so bright
[00:53.41] 
[00:33.48] Stop what you're doing, get into this groove
[00:35.68] Can't you see the signs?
[00:47.68] 
[00:39.59] Slip on out and slip on into his shoes
[00:44.21] He dances like a plasticine machine
[00:47.50] Some guys seize the day
[00:49.92] Some guys got the way
[00:52.29] Sweet old school attraction
[00:54.56] He wants your lovin' tonight
[01:08.56] 
[01:04.22] He tells you you're no cheapskate reproduction
[01:08.63] You're sure that he must be the real thing
[01:12.85] Well, you're damned if you do
[01:14.90] And you're damned if you don't
[01:16.81] 'Cause your friends don't like his haircut
[01:18.94] But he wants your lovin' tonight
[01:34.94] 
[01:29.00] Oh, seven brides might meet the seven brothers
[01:33.24] That doesn't mean that you are one of them
[01:37.62] Seventeen other lovers left the scene
[01:39.87] But you don't think that you're the go between
[01:41.61] Girl, think about it
[01:43.53] He wants your lovin' tonight
[01:57.53] 
[01:49.92] Oh, those days turn into years and you did nothing
[01:53.93] And now you wish you'd been left out there on the shelf
[01:58.31] Baby, you're an angel
[02:00.24] Doin' things for him and not yourself
[02:18.74] 
[02:10.78] Those flaming eyes that flicker in the fast lane
[02:19.00] Don't tell of broken hearts he's left behind
[02:22.98] It's hard not to succumb
[02:25.08] But you were stuck under his thumb
[02:27.65] You won't have a word of it
[02:29.34] Your mama's going out of her mind
[02:45.84] 
[02:35.40] This is not the thing she wanted for you
[02:43.65] Chained up to the kitchen sink of life
[02:48.31] Thirteen years of negligence
[02:50.49] But you're too far in to jump the fence
[02:51.95] I bet you ruled the day
[02:54.02] When you took his lovin' that night
[03:11.52] 
[03:00.12] So hard for you to see through smoke and mirrors
[03:04.44] How come you never look before you leap
[03:08.98] Well, baby, you're an angel
[03:10.44] You didn't know he's playing this for keeps
[03:31.94] 
[03:16.38] Did you see the good, the bad, the ugly?
[03:20.74] They told you it was far too far to drop
[03:24.94] Oh baby, you're an angel
[03:27.09] Crying on a shoulder made of rock
[03:43.59] 
[03:32.59] He wants your lovin'
[03:34.45] Tonight, my dear, tonight, your lovin'
[03:37.84] Tonight, my dear, tonight, your lovin'
[03:42.51] Tonight, my dear, tonight, your lovin'
[03:46.43] Tonight, my dear, tonight, your lovin'
[04:05.43] 
[03:50.36] Tonight, my dear, tonight, your lovin'
[03:54.75] Tonight, my dear
[03:56.15] He wants your lovin' tonight
[04:04.00] He wants your lovin' tonight
[04:12.76] He wants your lovin' tonight
[04:26.76] 
[04:16.10] Tonight, my dear, tonight, your lovin'
[04:19.49] Tonight, my dear
[04:21.56] He wants your lovin' tonight