[00:10.44] TouchofTrent be wildin' with it
[00:25.94] 
[00:13.26] I had a hard time tryna prove to you
[00:16.52] I'm in the city now but I am passin' through
[00:19.35] One visit to the county, I see Makado
[00:22.25] She say she want my love and I'm gentle
[00:24.88] You ain't keep your word
[00:25.67] When you told me, "Yeah", you said you fin' to
[00:27.76] You crashed your car, you ain't have no cash, I gave you a rental
[00:30.57] Gossip 'bout the streets, you had a convo with a pillow
[00:33.86] F- with me and my opps, lil' n- can't be in the middle
[01:00.86] 
[00:36.62] Conversations, countin' money, we would stack it in the middle
[00:39.61] Had a dream we all shared but we prayed individual
[00:42.65] Turned your back on your brother for some cash and I ain't feelin' you
[00:45.74] Gettin' money in the hood
[00:46.78] You don't spread love, then they killin' you
[01:08.78] 
[00:48.65] Unc' was in the box, he did fed time
[00:51.09] Shootouts on the E-way and them cats goin' down the Dan Ryan
[00:54.12] Number one rule's, look out of your rearview, you'll get fan down
[00:57.08] Talk about that sh- you did in your past
[00:58.83] You did, don't say it loud (yeah, yeah)
[01:18.33] 
[00:59.98] Never catch a body, put a n- that fear you (n- that fear you)
[01:02.95] How a n- tell on my brother and be so fearless? (Be so fearless)
[01:05.94] Two-tone sit in the car when I play the field (on that field)
[01:08.87] How the f- we feelin' the love when the blood spill? (Yeah, yeah)
[01:41.37] 
[01:11.97] Blue stone, diamond cuts, gang-gang, sign up
[01:14.85] I was in the limelight, back to gettin' treacherous
[01:18.26] Slide when the time right, it was never shit to us (yeah)
[01:21.16] Can't feel the drugs when they into us (ooh, yeah)
[01:46.16] 
[01:24.25] My uncle walked out my life and I can't stand him
[01:26.96] Knocked right on my granny door but I ain't wanna answer
[01:30.02] It's f- up he lost his life to some cancer
[01:33.09] You turned your back
[01:33.83] I needed you the most, you left me abandoned (oh, oh)
[02:00.33] 
[01:36.85] N- tried to hide they documents
[01:39.34] See Whitney died on bad terms, I wish we locked it in
[01:42.08] I vouch to lose my life natural, not on the block again
[01:45.13] It's one point we had fell of, now we at the top again
[02:12.13] 
[01:48.32] When I asked you, you said, "No", swear I won't ask again
[01:51.64] Had a fight when I was locked up, they send me to max again
[01:54.30] And I don't get checked before my shows, just know them straps is in
[01:57.08] They'll do a walkthrough before I get there, a n- packed again
[02:28.08] 
[02:00.17] You can't leave love in the past, you gotta try again
[02:03.12] I gotta watch the way I park, that's why I'm backin' in
[02:06.13] My guys died, so we drop ashes in the Lamborghini
[02:09.42] We do a lot to stay alive, I swear I'm dyin' to get it
[02:12.31] As for Durk and Lil' D, I swear I'll bribe the jury
[02:15.29] (Pissed on himself when he got ten, hate the smell of urine)
[02:18.11] Willow, Deliah, Bella B, I swear I'm dyin' for you
[02:21.14] (Real n- never run they mouth, I'm in that category)