[00:44.80] A scream a shout far in the distance
[00:48.55] Maybe the first or second floor
[00:52.04] Curtains colouring the windows
[00:55.95] Never see behind closed doors
[00:59.77] A silent siege behind politeness
[01:03.37] Domestic harmony for show
[01:07.55] Lost in the mirage of a marriage
[01:11.28] Outside a world she'll never know
[01:27.78] 
[01:16.57] And as I see through the real you
[01:20.28] I'm falling straight into
[01:24.13] A thousand broken mirrors
[01:27.93] I can't hide
[01:31.78] And outside the bright lights
[01:35.66] Can't hide the pain inside
[01:39.82] And I've broken a thousand mirrors
[01:43.07] Now it's time
[01:47.02] Now it's time
[01:50.86] Now it's time
[02:13.30] Now it's time
[02:19.80] 
[02:14.07] Loving her children with a passion
[02:16.53] Protecting them at any cost
[02:20.16] Taking the only course of action
[02:24.36] There's no more bridges left to cross
[02:28.11] Who are the ones that are the guilty?
[02:33.50] Who are the ones that bear the scar?
[02:35.83] We must not leave our sisters bleeding
[02:41.63] We sing this song for Tsoora Shah
[02:44.87] And as I see through the real you
[02:48.62] I'm falling Straight into
[02:52.43] A thousand broken mirrors
[02:55.94] I can't hide
[03:00.83] And outside the bright lights
[03:03.89] Can't hide the pain inside
[03:08.09] And I've broken a thousand mirrors
[03:11.69] Now it's time
[03:15.26] Now it's time
[03:19.16] Now it's time
[03:26.13] Now it's time
[03:32.63] 
[03:36.84] And as I see through the real you
[04:09.24] I'm falling straight into
[04:13.22] A thousand broken mirrors
[04:16.87] I can't hide
[04:20.49] And outside the bright lights
[04:24.50] Can't hide the pain inside
[04:28.54] And I've broken a thousand mirrors
[04:32.10] Now it's time
[04:35.87] Now it's time
[04:43.77] Now it's time
[04:46.58] Now it's time